DB_TYPE=postgres
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
# POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=todo_db
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=80
APP_PORT=3000